# quiz

./: .gitignore  README.md  a.txt  pom.xml
quiz-impl/: .classpath  .project  pom.xml
quiz-impl/gensrc/main/java/cn/clubox/jooq/domain/: DefaultCatalog.java  Keys.java  Quiz.java  Tables.java
quiz-impl/gensrc/main/java/cn/clubox/jooq/domain/tables/: Quiz.java  QuizEngagement.java  QuizEngagementResult.java  QuizPricing.java  QuizQuestion.java  User.java  UserPayment.java  UserSource.java
quiz-impl/gensrc/main/java/cn/clubox/jooq/domain/tables/daos/: QuizDao.java  QuizEngagementDao.java  QuizEngagementResultDao.java  QuizPricingDao.java  QuizQuestionDao.java  UserDao.java  UserPaymentDao.java  UserSourceDao.java
quiz-impl/gensrc/main/java/cn/clubox/jooq/domain/tables/pojos/: Quiz.java  QuizEngagement.java  QuizEngagementResult.java  QuizPricing.java  QuizQuestion.java  User.java  UserPayment.java  UserSource.java
quiz-impl/gensrc/main/java/cn/clubox/jooq/domain/tables/records/: QuizEngagementRecord.java  QuizEngagementResultRecord.java  QuizPricingRecord.java  QuizQuestionRecord.java  QuizRecord.java  UserPaymentRecord.java  UserRecord.java  UserSourceRecord.java
quiz-impl/gensrc/main/java/cn/clubox/quiz/jooq/domain/: DefaultCatalog.java  Keys.java  Quiz.java  Tables.java
quiz-impl/gensrc/main/java/cn/clubox/quiz/jooq/domain/tables/: Quiz.java  QuizEngagement.java  QuizEngagementResult.java  QuizPricing.java  QuizQuestion.java  QuizQuestionOption.java  QuizTradeNoCounter.java  User.java  UserFederation.java  UserPayment.java  UserSource.java
quiz-impl/gensrc/main/java/cn/clubox/quiz/jooq/domain/tables/daos/: QuizDao.java  QuizEngagementDao.java  QuizEngagementResultDao.java  QuizPricingDao.java  QuizQuestionDao.java  QuizQuestionOptionDao.java  QuizTradeNoCounterDao.java  UserDao.java  UserFederationDao.java  UserPaymentDao.java  UserSourceDao.java
quiz-impl/gensrc/main/java/cn/clubox/quiz/jooq/domain/tables/pojos/: Quiz.java  QuizEngagement.java  QuizEngagementResult.java  QuizPricing.java  QuizQuestion.java  QuizQuestionOption.java  QuizTradeNoCounter.java  User.java  UserFederation.java  UserPayment.java  UserSource.java
quiz-impl/gensrc/main/java/cn/clubox/quiz/jooq/domain/tables/records/: QuizEngagementRecord.java  QuizEngagementResultRecord.java  QuizPricingRecord.java  QuizQuestionOptionRecord.java  QuizQuestionRecord.java  QuizRecord.java  QuizTradeNoCounterRecord.java  (+4 more)
quiz-impl/src/main/java/cn/clubox/quiz/service/impl/: AbstractQuizAnswerSheetProcessor.java  CareerCapabilityQuizAnswerSheetProcessor.java  CareerCapabilityQuizQuestionGenerator.java  ConfidenceQuizAnswerSheetProcessor.java  ConfidenceQuizQuestionGenerator.java  DefaultQuizManager.java  DefaultQuizResultGenerator.java  DefaultQuizUrlEncodeDecodeService.java  IseqQuizAnswerSheetProcessor.java  IseqQuizQuestionGenerator.java  MbtiQuizAnswerSheetProcessor.java  MbtiQuizQuestionGenerator.java  MbtiQuizResultGenerator.java  SocialAccQuizAnswerSheetProcessor.java  SocialAccQuizQuestionGenerator.java  ZymQuizAnswerSheetProcessor.java  ZymQuizQuestionGenerator.java
quiz-impl/src/main/java/cn/clubox/quiz/service/impl/auth/: AESPasswordEncryptor.java  DatabaseUserDetailsService.java  DefaultSecurityService.java  DynamicAccountProvisionService.java  WeChatOAuth2Authenticator.java
quiz-impl/src/main/java/cn/clubox/quiz/service/impl/dao/: QuizDaoExt.java  QuizEngagementDaoExt.java  QuizEngagementResultDaoExt.java  QuizQuestionDaoExt.java  QuizQuestionOptionDaoExt.java  QuizTradeNoCounterDaoExt.java  UserDaoExt.java  UserFederationDaoExt.java  UserPaymentDaoExt.java  UserSourceDaoExt.java
quiz-impl/src/main/java/cn/clubox/quiz/service/impl/payment/: WechatPaymentService.java
quiz-impl/src/main/java/cn/clubox/service/impl/: ZymQuizAnswerSheetProcessor.java  ZymQuizQuestionGenerator.java
quiz-impl/src/main/java/cn/clubox/service/impl/auth/: DatabaseUserDetailsService.java  DynamicAccountProvisionService.java
quiz-impl/src/main/java/cn/clubox/service/impl/dao/: QuizDaoExt.java  QuizEngagementDaoExt.java  QuizEngagementResultDaoExt.java  QuizQuestionDaoExt.java
quiz-impl/src/main/resources/schema/: db.sql
quiz-impl/src/test/java/cn/clubox/quiz/service/impl/: WechatPaymentServiceTest.java
quiz-webapp/: .classpath  .project  pom.xml
quiz-webapp/src/main/java/cn/clubox/quiz/web/auth/: WebSecurityConfig.java
quiz-webapp/src/main/java/cn/clubox/quiz/web/config/: QuizWarApplication.java
quiz-webapp/src/main/java/cn/clubox/quiz/web/controller/: AuthenticationController.java  PaymentController.java  QuizController.java  QuizDecoratorController.java  UrlEncodeDecodeController.java
quiz-webapp/src/main/java/cn/clubox/quiz/web/utils/: OAuthConfig.java  QuizAnswerSheetProcessorFactory.java  QuizOrder.java  ThreadSafeLocalCache.java  ZYM_ANSWER.java
quiz-webapp/src/main/java/cn/clubox/web/auth/: WebSecurityConfig.java
quiz-webapp/src/main/java/cn/clubox/web/config/: QuizWarApplication.java
quiz-webapp/src/main/java/cn/clubox/web/controller/: QuizController.java
quiz-webapp/src/main/java/cn/clubox/web/utils/: QuizAnswerSheetProcessorFactory.java  ZYM_ANSWER.java
quiz-webapp/src/main/resources/: application.properties
quiz-webapp/src/main/resources/static/css/: image.css
quiz-webapp/src/main/resources/templates/: bak.ftl  buynow.ftl  careercapability_result.ftl  confidence_result.ftl  footer_external.ftl  header.ftl  header_external.ftl  index.ftl  iseq_result.ftl  mbti_enfj_result.ftl  mbti_enfp_result.ftl  mbti_entj_result.ftl  mbti_entp_result.ftl  mbti_esfj_result.ftl  mbti_esfp_result.ftl  mbti_estj_result.ftl  mbti_estp_result.ftl  mbti_infj_result.ftl  mbti_infp_result.ftl  mbti_intj_result.ftl  mbti_intp_result.ftl  mbti_isfj_result.ftl  mbti_isfp_result.ftl  mbti_istj_result.ftl  mbti_istp_result.ftl  mbti_result.ftl  my_quiz.ftl  my_quiz_external.ftl  paynow.ftl  paynow_bak.ftl  private_quiz.ftl  private_quiz_engaged.ftl  private_quiz_undone.ftl  quiz_decorator.ftl  quiz_engagement.ftl  quiz_result_footer.ftl  quiz_summary.ftl  socialacc_result.ftl  url_encoder.ftl  zym.ftl  (+1 more)
(+30 files in other folders)
