# Set true for first time db initialization.
spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/quiz?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/quiz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=1
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#jOOQ Configuration
jooq.sql.dialect=MYSQL

logging.level.org.springframework.web=ERROR
logging.level.cn.clubox=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/Users/boxiao/working/alt/src/github/quiz/quiz-webapp/application.log