<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.clubox</groupId>
		<artifactId>quiz</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>quiz-impl</artifactId>
	<name>quiz-impl</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>cn.clubox</groupId>
			<artifactId>quiz-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- version>6.0.6</version -->
		</dependency>

		<dependency>
			<groupId>com.github.wxpay</groupId>
			<artifactId>wxpay-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<!-- resources> <resource> <directory>gensrc/main/java</directory> </resource> 
			</resources -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gensrc/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				</plugin -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate</id>
			<build>
				<plugins>
					<!--plugin> <artifactId>maven-compiler-plugin</artifactId> <executions> 
						<execution> <id>generate-jooq-utils</id> <phase>generate-sources</phase> 
						<goals> <goal>compile</goal> </goals> <inherited>false</inherited> <configuration> 
						<includes> <inclue>sample/jooq/util/**</inclue> </includes> </configuration> 
						</execution> </executions> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
						<artifactId>sql-maven-plugin</artifactId> <version>1.5</version> <executions> 
						<execution> <phase>generate-sources</phase> <goals> <goal>execute</goal> 
						</goals> </execution> </executions> <dependencies> <dependency> <groupId>com.h2database</groupId> 
						<artifactId>h2</artifactId> <version>${h2.version}</version> </dependency> 
						</dependencies> <configuration> <driver>org.h2.Driver</driver> <url>jdbc:h2:~/springbootjooq</url> 
						<srcFiles> <srcFile>${basedir}/src/main/resources/reset.sql</srcFile> <srcFile>${basedir}/src/main/resources/schema.sql</srcFile> 
						</srcFiles> </configuration> </plugin -->
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>6.0.6</version>
							</dependency>
						</dependencies>
						<configuration>
							<jdbc>
								<driver>com.mysql.cj.jdbc.Driver</driver>
								<url>jdbc:mysql://192.168.99.100:3306/quiz?serverTimezone=UTC</url>
								<user>root</user>
								<password>PASSWORD</password>
							</jdbc>
							<generator>
								<name>org.jooq.util.DefaultGenerator</name>
								<database>
									<name>org.jooq.util.mysql.MySQLDatabase</name>
									<includes>.*</includes>
									<excludes />
									<inputSchema>quiz</inputSchema>
								</database>
								<!--strategy> <name>sample.jooq.util.TangleFreeGeneratorStrategy</name> 
									</strategy -->
								<target>
									<packageName>cn.clubox.quiz.jooq.domain</packageName>
									<directory>${basedir}/gensrc/main/java</directory>
									<!-- directory>src/main/java</directory -->
								</target>
								<generate>
									<daos>true</daos>
									<fluentSetters>true</fluentSetters>
									<records>true</records>
								</generate>
							</generator>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
